{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MockyApi": {
    "Url": "http://www.mocky.io/v2/5e307edf3200005d00858b49",
    "CacheDurationSeconds":  30 
  } 
}
